# codex_webinar

./: README.md  pom.xml
src/main/java/data/: ApiCalls.java  PageUrlPaths.java  Time.java
src/main/java/objects/: FilmData.java
src/main/java/pages/: BasePageClass.java  CommonPageClass.java  EconomicCalendarPage.java  HomePage.java  LiveEducationPage.java
src/main/java/pages/facebook/: FacebookHomePage.java  FacebookSignUpPage.java
src/main/java/utils/: DateTimeUtils.java  JavaScriptUtils.java  PropertiesUtils.java  RestApiUtils.java  ScreenShotUtils.java  WebDriverUtils.java
src/main/resources/: common.properties  log4j2.properties
src/main/resources/javascript/: drag-and-drop_simulator.js  scroll-down_helper.js
src/main/resources/timeouts/: timeouts_local.txt
src/test/java/tests/UI/: BaseTestClass.java  EconomicCalendarTests.java  FacebookCreateAccountTest.java  LiveEducationTest.java
src/test/java/tests/api/: FilmApiTest.java
src/test/resources/: people-schema.json
