browser=firefox

environment=test
locale=en
localBaseUrl=https://www.xm.com/
testBaseUrl=https://www.xm.com/
prodBaseUrl=https://www.xm.com/
stageBaseUrl=https://www.xm.com/
hubUrl=https://www.xm.com/

remote=false
headless=false

screenshotsFolder=\\screenshots\\
imagesFolder=\\src\\test\\resources\\images\\
takeScreenshots=true

screen.resolution.max=-1x-1
screen.resolution.medium=1024x768
screen.resolution.small=800x600